<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Sara Brangioni" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sara Brangioni</title>
    <!-- web fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- Ícones-->
    <link
      class="fonte--grande"
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="background">
      <div class="cabecalho">
        <h1 class="fonte--grande text-size-header">Sou a Sara Brangioni</h1>
        <h2 class="subtitle--color fonte--media color-opacity-text">
          Programadora & VeganFriend
        </h2>
      </div>

      <div class="conteudo">
        <a name="inicio"></a>
        <div class="navigation">
          <ul>
            <li>
              <a href="#experiencia"
                ><i class="fa fa-fw fa-forward"></i> Experiência</a
              >
            </li>
            <li>
              <a href="#portfolio"
                ><i class="fa fa-fw fa-unicorn"></i> Portfólio</a
              >
            </li>
            <li>
              <a href="#contato"
                ><i class="fa fa-fw fa-envelope"></i> Contato</a
              >
            </li>
          </ul>
        </div>

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img src="img/profile-pic.png" alt="Avatar" class="avatar" />
            </div>
            <div class="flip-card-back">
              <h1>Sara Brangioni</h1>
              <p>Dev & Engineer Quimic</p>
              <p>Eu amo química</p>
            </div>
          </div>
        </div>
        <!-- <img class="avatar" src="img/profile-pic.png" alt="" /> -->
        <p class="fonte--media">
          Eai! Sou a <span>Sara</span>, tenho 18 anos, sou técnica em Automação
          Industrial, programadora em desenvolvimento e futura engenheira
          química.
        </p>
        <p class="fonte--media">
          Gosto muito de aprender coisas novas e me desafiar, mas meu dia ideal
          seria perder a noção de tempo em uma série que eu gosto.
        </p>
        <p class="fonte--media">
          Criei uma conexão muito forte com a minha alimentação nesses últimos
          três anos. Sou ovolactovegetariana a dois anos e vegana a um ano. Com
          certeza, posso falar que esse estilo de vida foi o melhor que eu
          poderia ter escolhido. No meu tempo livre, curto muito fazer yoga e
          treinar!
        </p>

        <h3 class="titulo titulo--fonte" id="experiencia">Experiência</h3>
        <ul class="fonte--media experiencia">
          <li>
            2019 até 2021: Ensino Médio integrado ao Técnico em Automação
            Industrial.
          </li>
          <li>2022: Ingressei no BuserTech!</li>
        </ul>
        <h3 class="titulo titulo--fonte" id="portfolio">Portfólio</h3>
        <div class="fotos">
          <img src="img/buscador.png" alt="" />
          <img src="img/enzo.png" alt="" />
          <img src="img/order.png" alt="" />
        </div>
        <h3 class="titulo titulo--fonte" id="contato">Contato</h3>

        <p class="fonte--media">
          <i class="fab fa-whatsapp pr4"></i> +55 11 99263-1010
        </p>
        <p class="fonte--media">
          <i class="far fa-envelope-open pr4"></i> sarabrangioni@buser.br
        </p>
        <p class="fonte--media">
          <i class="fas fa-globe pr4"></i> https://sarabrangioni@buser.com.br
        </p>
        <h3 class="titulo titulo--fonte" id="habilidades">Habilidades</h3>
        <div class="habilidades">
          <p class="fonte--media">
            <label for="progress-bar-1">Html</label>
            <progress id="progress-bar-1" value="6" max="10"></progress> 60%
          </p>
          <p class="fonte--media">
            <label for="progress-bar-2">CSS</label>
            <progress id="progress-bar-2" value="6" max="10"></progress> 60%
          </p>
          <p class="fonte--media">
            <label for="progress-bar-3">Python</label>
            <progress id="progress-bar-3" value="4" max="10"></progress> 40%
          </p>
          <p class="fonte--media">
            <label for="progress-bar-4">SQL</label>
            <progress id="progress-bar-4" value="4" max="10"></progress> 40%
          </p>
        </div>
      </div>
    </div>

    <div class="footer">
      <h4>© Sara Brangioni | Vegan</h4>
      <p>
        <a
          href="https://www.linkedin.com/in/sara-brangioni-5aa135214/"
          target="_blank"
        >
          <i class="pa2 fab fa-linkedin"></i
        ></a>
        <a href=""> <i class="pa2 fab fa-github-alt"></i></a>
      </p>
    </div>

    <div class="btn-inicio">
      <a href="#inicio"><i class="fas fa-angle-up"></i> </a>
    </div>
  </body>
</html>
